#ella settings
#Mon May 08 13:51:07 UTC 2023
ella.android.buildtools.dir=/home/circleci/android-sdk/build-tools/22.0.1
ella.outputfile=/workspace/ella-master5/ella-out/_workspace_finance_10_com.autostart.apk/instrumented.apk
ella.apktool=/workspace/ella-master5/bin/apktool.jar
ella.runtime=/workspace/ella-master5/bin/ella.runtime.dex
ella.outdir=/workspace/ella-master5/ella-out/_workspace_finance_10_com.autostart.apk
ella.jarsigner.keystore=/workspace/ella-master5/.android/debug.keystore
ella.jarsigner.keypass=android
ella.android.debug=false
ella.instrumentor=com.apposcopy.ella.MethodCoverageInstrumentor
ella.inputfile=/workspace/finance/10/com.autostart.apk
ella.server.ip=10.0.2.2
ella.server.port=25745
ella.appid=_workspace_finance_10_com.autostart.apk
ella.exclude=/workspace/ella-master5/ella-exclude.txt
ella.jarsigner.alias=androiddebugkey
ella.jarsigner.storepass=android
