Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: wi7tAUZ4qtBgVwhae8Fng4ybFRU=

Name: res/layout/main.xml
SHA1-Digest: PF9xdWrkE3oIebhMtz0nJ1tQ5DI=

Name: res/drawable/disabled.9.png
SHA1-Digest: bRhjncdcZtanxs0YrFygnT+RSVc=

Name: AndroidManifest.xml
SHA1-Digest: DoNbz9eY2KIBX/Sv5h3UC/GZ7MA=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Pqz0fcxxcBQ+yZQBFxIcpBuTy7o=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7N+iXhhm76CR8Xtfm9O4XyQwEoA=

Name: res/drawable/selected.9.png
SHA1-Digest: nK02ql65Nw/C1h54mkS3gJnB+sU=

Name: res/drawable/pressed.9.png
SHA1-Digest: UTjl7JP6SAj0zQ8bsV438OpNsvU=

Name: res/drawable/disabled_selected.9.png
SHA1-Digest: ZCrrCjKrXRyBb3Wumry6y8HDJJw=

Name: res/drawable/mydefault.9.png
SHA1-Digest: KPXgFMRT6eff3HdrM7YQE3uWhYU=

Name: resources.arsc
SHA1-Digest: SXKhE3fhzV+rbjiOBIzI836oh4I=

Name: res/drawable/my_textfield_checked.9.png
SHA1-Digest: c91u25zohQtImDRgndCG48k+l/M=

Name: classes.dex
SHA1-Digest: lhWDZFMrbZwHUo/muroHonlHLas=

Name: res/drawable/my_style.xml
SHA1-Digest: odu5rzwJH7oIFNcib7wLOF5zA9M=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: xyPU1z3PBYHvrh1SZ6TmQS5rfTc=

Name: res/drawable/checked.9.png
SHA1-Digest: TQQwai2c95CCh7khrNTXrES/NPE=

