Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/disabled.9.png
SHA1-Digest: b62Kaeyu2yl5QsHrxCa/NStVG50=

Name: res/drawable/selected.9.png
SHA1-Digest: XVM7SoovcGgqPuX21MFU6RPETd8=

Name: res/drawable/pressed.9.png
SHA1-Digest: brecaDtinb5mk/vc/qEV/MnDpdg=

Name: res/drawable/disabled_selected.9.png
SHA1-Digest: lbm0FXFXfsCd9TuLSrzpF4xoSVQ=

Name: resources.arsc
SHA1-Digest: V+O3C+DL/jfQGXY1b0YRSkBKL6Y=

Name: classes.dex
SHA1-Digest: 8P50NjpJVijIostZVLPhbW0tgS4=

Name: res/drawable/my_textfield_checked.9.png
SHA1-Digest: EbqZAQwKxs+K1Y1czvqh0z4BnKs=

Name: res/layout/main.xml
SHA1-Digest: ApEWq09CY1MocZ6k0flovHM5oMA=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: dkSgtw4fJ01NiiPQz08d7+pKJlk=

Name: AndroidManifest.xml
SHA1-Digest: Qz/0g5+RRpgefgJavhmkNJFa65k=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: dkSgtw4fJ01NiiPQz08d7+pKJlk=

Name: res/drawable/mydefault.9.png
SHA1-Digest: XVM7SoovcGgqPuX21MFU6RPETd8=

Name: res/drawable/my_style.xml
SHA1-Digest: JdD8ftvdRbQtL0an9zlQDaAW1+U=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 6cnfVy3qMP4u2AHPmtpU6YZN4ig=

Name: res/drawable/checked.9.png
SHA1-Digest: qoDcIwZex1F5PTPv2J5/o+HEWzg=

