<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/llappSelect" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <CheckBox android:id="@+id/checkBox2" android:paddingLeft="48dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="8dp" android:checked="false" android:text="Show all applications" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <ListView android:id="@+id/listView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/checkBox2"/>
    </LinearLayout>
    <ScrollView android:id="@+id/svAppSettings" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ffffffff" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Auto startup" android:layout_alignBaseline="@+id/toggleButton1" android:layout_alignLeft="@+id/llApps" android:layout_alignBottom="@+id/toggleButton1"/>
            <ToggleButton android:textSize="16dp" android:textColor="#ffffffff" android:id="@+id/toggleButton1" android:background="@drawable/my_style" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:textOn="ON" android:textOff="OFF" android:text="ToggleButton" android:layout_toRightOf="@+id/textView1" android:layout_alignParentTop="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ffffffff" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="5dp" android:text="Applications" android:layout_below="@+id/toggleButton1" android:layout_alignParentLeft="true"/>
            <Button android:textSize="16dp" android:textColor="#ffffffff" android:id="@+id/btSelect" android:background="@drawable/my_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="  Add  " android:layout_toRightOf="@+id/textView2" android:layout_alignBaseline="@+id/textView2" android:layout_alignLeft="@+id/toggleButton1"/>
            <ProgressBar android:id="@+id/progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:indeterminateOnly="true" android:layout_toRightOf="@+id/btSelect" android:layout_alignTop="@+id/textView2" android:layout_alignBottom="@+id/textView2" style="?android:attr/progressBarStyleSmall"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llApps" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:layout_below="@+id/textView2" android:layout_alignParentLeft="true"/>
            <CheckBox android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/checkBox1" android:paddingLeft="22dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="   Show notification at boot-up" android:layout_below="@+id/etDelayBetween" android:layout_alignParentLeft="true"/>
            <CheckBox android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/cbJumpToHome" android:paddingLeft="22dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="   Goto Home screen after autostart" android:layout_below="@+id/checkBox1" android:layout_alignParentLeft="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/tvDelay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="Start delay (s)" android:layout_alignBaseline="@+id/etDelay" android:layout_alignBottom="@+id/etDelay" android:layout_alignParentLeft="true"/>
            <EditText android:id="@+id/etDelayBetween" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="10dp" android:text="0" android:ems="4" android:layout_toRightOf="@+id/tvDelayBetween" android:layout_below="@+id/etDelay" android:inputType="number"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/tvDelayBetween" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="Next app delay (s)" android:layout_alignBaseline="@+id/etDelayBetween" android:layout_alignBottom="@+id/etDelayBetween" android:layout_alignParentLeft="true"/>
            <Button android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ffffffff" android:id="@+id/btDiscoLight" android:background="@drawable/my_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_marginRight="5dp" android:text="Support the development of AutoStart. Try our Disco Light app! " android:layout_below="@+id/cbJumpToHome" android:layout_centerHorizontal="true"/>
            <EditText android:id="@+id/etDelay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="0" android:ems="4" android:layout_below="@+id/llApps" android:layout_alignLeft="@+id/etDelayBetween" android:inputType="number"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
