Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Class-Path: ./ trove-3.0.3.jar slf4j-simple-1.7.5.jar slf4j-api-1.7
 .5.jar commons-cli-1.2.jar axml-2.1.3.jar commons-io-2.7.jar dexlib2-2.
 5.2.jar jsr305-3.0.2.jar guava-27.1-android.jar failureaccess-1.0.1.jar
  listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar checker
 -compat-qual-2.5.2.jar animal-sniffer-annotations-1.17.jar asm-9.4.jar 
 asm-tree-9.4.jar asm-util-9.4.jar asm-analysis-9.4.jar asm-commons-9.4.
 jar javassist-3.28.0-GA.jar xmlpull-1.1.3.4d_b4_min.jar ant-1.10.11.jar
  ant-launcher-1.10.11.jar axml-2.1.0-SNAPSHOT.jar polyglot-2006.jar her
 os-1.2.3-SNAPSHOT.jar functionaljava-4.2.jar jasmin-3.0.3-SNAPSHOT.jar 
 java_cup-0.9.2.jar slf4j-api-2.0.3.jar slf4j-simple-2.0.3.jar junit-4.1
 3.2.jar hamcrest-core-1.3.jar hamcrest-all-1.3.jar mockito-core-3.6.0.j
 ar byte-buddy-1.10.15.jar byte-buddy-agent-1.10.15.jar objenesis-3.1.ja
 r powermock-api-mockito2-2.0.9.jar powermock-api-support-2.0.9.jar powe
 rmock-reflect-2.0.9.jar powermock-core-2.0.9.jar powermock-module-junit
 4-2.0.9.jar powermock-module-junit4-common-2.0.9.jar android-4.1.1.4.ja
 r commons-logging-1.1.1.jar httpclient-4.0.1.jar httpcore-4.0.1.jar com
 mons-codec-1.3.jar opengl-api-gl1.1-android-2.1_r1.jar xmlParserAPIs-2.
 6.2.jar xpp3-1.1.4c.jar json-20080701.jar javax.annotation-api-1.3.2.ja
 r jaxb-api-2.4.0-b180725.0427.jar javax.activation-api-1.2.0.jar jaxb-r
 untime-2.4.0-b180830.0438.jar txw2-2.4.0-b180830.0438.jar istack-common
 s-runtime-3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar protobuf-jav
 a-3.21.7.jar protobuf-java-util-3.21.2.jar error_prone_annotations-2.5.
 1.jar j2objc-annotations-1.3.jar gson-2.8.9.jar org.junit_4.13.2.v20211
 018-1956.jar org.hamcrest.core_1.3.0.v20180420-1519.jar cos.jar j2ee.ja
 r
Rsrc-Main-Class: edu.smu.minima.GenCallGraph
Class-Path: .

